resources/schema.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="title" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="choice" type="xs:string"/>
    <xs:element name="choices">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="choice" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="low" default=""/>
            <xs:attribute type="xs:string" name="high" default=""/>
        </xs:complexType>
    </xs:element>
    <xs:element name="question">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="description"/>
                <xs:element ref="choices"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="content">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="type" default="video"/>
                    <xs:attribute type="xs:string" name="header" default=""/>
                    <xs:attribute type="xs:boolean" name="obligatory" default="false"/>
                    <xs:attribute type="xs:boolean" name="clean_up" default="false"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" minOccurs="0"/>
                <xs:element ref="description" minOccurs="0"/>
                <xs:element ref="content" minOccurs="0"/>
                <xs:element ref="question" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="id" use="required"/>
            <xs:attribute type="xs:string" name="next_button" default="Next"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="randomized_pages">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="page" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cagliostro">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="page" maxOccurs="unbounded"/>
                <xs:element ref="randomized_pages" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute type="xs:string" name="title" default="Cagliostro"/>
            <xs:attribute type="xs:string" name="result" default="result.tsv"/>
            <xs:attribute type="xs:int" name="font_size" default="0"/>
            <xs:attribute type="xs:date" name="due"/>
            <xs:attribute type="xs:string" name="participant" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

